<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- link aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- aos -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Caveat:wght@500&family=Croissant+One&family=Exo+2:wght@300&family=Itim&family=Merriweather&family=Oswald:wght@600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style_pra.css">
    <title>Shop</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand " href="#">Clothing</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Popular</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Fashion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Woman fashion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Fresh style</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Follow</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- start content -->

    <div class="container-fruid mt-4">
        <div class="row" style="background-color: gray;">
            <div class="col-xl-12 col-lg-12 col-md-12 col-ms-12 col-12">
                <div class="text-center py-3 mt-4 display-4">Popular Fashion</div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6 col-ms-12 col-12">
                <div class="card mt-3">
                    <img src="/images/f9.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-ms-12 col-12">
                <div class="card mt-3">
                    <img src="/images/f14.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-ms-12 col-12">
                <div class="card mt-3">
                    <img src="/images/f7.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-ms-12 col-12">
                <div class="card mt-3">
                    <img src="/images/f16.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-ms-12 col-12">
                <div class="card mt-3">
                    <img src="/images/f19.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-ms-12 col-12">
                <div class="card mt-3">
                    <img src="/images/f11.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-ms-12 col-12">
                <div class="card mt-3">
                    <img src="/images/f13.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-ms-12 col-12">
                <div class="card mt-3">
                    <img src="/images/f15.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  end contant-->
    <!-- start -->
    <div class="container-fruid mt-4">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-ms-12 col-12">
                <div class="card-box mb-3">
                    <img src="images/f1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <a href="#" class="btn btn-dark">Details</a>
                        <a href="#" class="btn btn-danger">Show now</a>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end -->


    <div class="container-fruid mt-4">
        <div class="row" style="background-color: rgba(255, 0, 0, 0.837);">
            <div class="col-xl-12 col-lg-12 col-md-12 col-ms-12 col-12">
                <h2 class="text-center py-2" style="font-family: 'Croissant One', cursive;">Fashion Woman</h2>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-xl-12 col-lg-12 col-md-12 col-ms-12 col-12">
                <div class="image-bg text-center text-light p-5">
                    <h2 class="text-decoration-underline py-2">OUR STORY</h2>
                    <p class="py-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
                        Sit doloremque perspiciatis animi tempora est iste <br> ducimus voluptatum
                        natus at molestiae.</p>
                    <a href="#" class="btn btn-primary">Shop now</a>
                    <a href="#" class="btn btn-warning">Cancel</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fruid mt-4">
        <div class="row" style="background-color: gray;">
            <div class="col-xl-12 col-lg-12 col-md-12 col-ms-12 col-12">
                <h1 class="text-center border-0 py-3" style="font-family:'Caveat', cursive;">Fresh Style to Discover
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-6 col-md-12 col-ms-12 col-12">
                <div class="card-fresh shadow">
                    <img src="/images/d1.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h2 class="card-title">TimeDay dress</h2>
                        <p class="card-text text-decoration-underline">Shop Now</p>
                        <a href="#" class="btn btn-outline-secondary w-100">Add Card</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-12 col-ms-12 col-12">
                <div class="card-fresh shadow">
                    <img src="/images/d2.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h2 class="card-title">TimeDay dress</h2>
                        <p class="card-text text-decoration-underline">Shop Now</p>
                        <a href="#" class="btn btn-outline-secondary w-100">Add Card</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-12 col-ms-12 col-12">
                <div class="card-fresh shadow">
                    <img src="/images/d3.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h2 class="card-title">TimeDay dress</h2>
                        <p class="card-text text-decoration-underline">Shop Now</p>
                        <a href="#" class="btn btn-outline-secondary w-100">Add Card</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-4">
        <div class="col-xl-12 col-lg-12 col-md-12 col-ms-12 col-12">
            <div class="row" style="background-color: pink;">
                <div class="text-box text-center">
                    <h1>FOLLOW</h1>
                    <h1>TITLE</h1>
                    <h5 class="text text-center" style="font-family: 'Croissant One', cursive;">
                        @email...
                    </h5>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-xl-3 col-lg-4 col-md-6 col-ms-12 col-12">
                <div class="box text-center">
                    <img src="images/d4.jpg" class="card-img-top" alt="...">

                    <a href="" class="btn btn-outline-danger mt-2">Add Product</a>
                    <a href="" class="btn btn-outline-dark mt-2">Delete product</a>
                </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-ms-12 col-12">
                <div class="box text-center">
                    <img src="images/d5.jpg" class="card-img-top" alt="...">

                    <a href="" class="btn btn-outline-danger mt-2">Add Product</a>
                    <a href="" class="btn btn-outline-dark mt-2">Delete product</a>
                </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-ms-12 col-12">
                <div class="box text-center">
                    <img src="images/d6.jpg" class="card-img-top" alt="...">

                    <a href="" class="btn btn-outline-danger mt-2">Add Product</a>
                    <a href="" class="btn btn-outline-dark mt-2">Delete product</a>
                </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-ms-12 col-12">
                <div class="box text-center">
                    <img src="images/d7.jpg" class="card-img-top" alt="...">

                    <a href="" class="btn btn-outline-danger mt-2">Add Product</a>
                    <a href="" class="btn btn-outline-dark mt-2">Delete product</a>
                </div>
            </div>
        </div>
    </div>


    <!-- footer -->
    <footer>
        <div class="container-fruid mt-5" style="background-color: black;">
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-12 col-ms-12 col-12">
                    <div class="addres text-center mt-4 p-4">
                        <h1 style="color: red;">Adress</h1>
                        <p style="color: white;">Phnom Penh <br>
                            st.12
                        </p>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-6 col-md-12 col-ms-12 col-12">
                    <div class="contact text-center mt-4 p-4">
                        <h1 style="color: red;">Contact</h1>
                        <p style="color: white;">Email: Admin66gmail.com <br>
                            Phone: 123 456 789
                        </p>
                        <div class="icon">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-telegram"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-solid fa-phone"></i>
                            <i class="fa-brands fa-tiktok"></i>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-6 col-md-12 col-ms-12 col-12">
                    <div class="login p-4 mt-4">
                        <h1 class="re-text text-center" style="color: red;">Register</h1>
                        <form action="">
                            <!-- <label for="">Name</label> -->
                            <input type="text" class="form-control mt-2" placeholder="First Name">
                            <!-- <label for="">Name</label> -->
                            <input type="text" class="form-control  mt-2" placeholder="Last Name">
                            <select name="" id="" class="form-select  mt-2">
                                <option value="">Male</option>
                                <option value="">Female</option>
                            </select>
                            <!-- <label for="">Profile</label> -->
                            <input type="file" name="" id="" class="form-select  mt-2">
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- end footer -->










    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
        });
    </script>
</body>

</html>