@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Caveat:wght@600&family=Croissant+One&family=Exo+2:wght@300&family=Itim&family=Merriweather&family=Oswald:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Caveat:wght@500&family=Croissant+One&family=Exo+2:wght@300&family=Itim&family=Merriweather&family=Oswald:wght@600&display=swap");
* {
  margin: o;
  padding: 0;
  box-sizing: border-box;
}

.nav-link {
  font-size: 20px;
  font-weight: 500;
  border-radius: 20px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.nav-link:hover {
  background: #148583;
  transition: 0.3s ease;
}

.navbar-brand {
  font-size: 30px;
  font-weight: 700;
  font-family: "Anton", sans-serif;
}

.card img {
  margin: 0.9rem 0rem;
  border-radius: 4px;
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  padding: 14px;
  cursor: pointer;
}

.card img:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}

.image-bg {
  background-image: url(/images/bg-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
}

.icon i {
  font-size: 25px;
  padding: 3px;
}

@media (min-width: 576px) {
  .card img {
    height: 450px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .card img {
    height: 450px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .card img {
    height: 450px;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .card img {
    height: 450px;
  }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .card img {
    height: 450px;
  }
}

.icon {
  color: rgb(255, 255, 255);
  padding: 10px;
  font-size: 13px;
}
.icon i:hover {
  color: red;
}
